<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hodor | Poison House</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic'
          rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<section class="header ">

    <div class="section_overlay">
        <div class="container-fluid home-container">
            <div class="row">
                <div class="col-sm-4 top">
                    <div class="logo">
                        <br/>
                        <img width="325" height="auto" src="images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-sm-8 top">
                    <div class="contact"><br/>
                        <p><img src="images/ico-tel.png"> 8(499) 348 18 23 8(985) 746 14 49</p>
                        <p><img src="images/ico-adress.png"> Москва, 5-я Магистральная ул., 6/14</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="home_text">
                        <img src="images/text.png" alt="">
                        <p><br><br/></p>
                        <div id="inline">
                            <p></p>
                            <form id="contact" method="post" name="contact">
                                <input  id="name" class="form-control form-control-lg" name="name" type="name" placeholder="ИМЯ">
                                <small class="name_error hide">Введите имя</small>
                                <input id="phone" class="form-control form-control-lg" name="phone" type="phone" placeholder="ТЕЛЕФОН">
                                <small class="phone_error hide">Введите телефон</small>
                                <button id="send" class="btn">УЗНАТЬ ПОДРОБНЕЕ</button>
                                <div class="Sucess hide"></div>
                            </form>
                        </div>
                        <div class="socal"><span>
<a href="https://vk.com/poison_house"><img src="images/ico-vk.png"></a>
<a href="https://instagram.com/poison_house"><img src="images/ico-insta.png"></a>
<a href="https://www.facebook.com/poisonhouse/"><img src="images/ico-fb.png"></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-md-offset-1 col-sm-6">
                    <div class="home-iphone">
                        <img src="images/Hodor.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- END HEADER SECTION -->


<!-- =========================
    START ABOUT US SECTION
============================== -->


<!-- =========================
     SCRIPTS 
============================== -->


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.ajaxchimp.langs.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>